XFHybridWebViewAdvDemo/XFHybridWebViewAdvDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHybridWebViewAdvDemo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFHybridWebViewAdvDemo.Controls;assembly=XFHybridWebViewAdvDemo"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Xamarin Forms - Hybrid WebView Interop"
    iOsSpecific:Page.UseSafeArea="true"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <!--  Place new controls here  -->
            <Label
                FontSize="Medium"
                Text="Bi-directional communication bridge between Xamarin.Forms and Javascript-HTML interoperability using Hybrid WebView..."
                VerticalOptions="Start" />

            <!--  Web hosted demo source: https://testwebpage.htmlsave.com/  -->
            <controls:HybridWebView
                x:Name="webViewElement"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Frame
                BackgroundColor="#2196F3"
                HasShadow="False"
                VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <ActivityIndicator
                        x:Name="statusActivityIndicator"
                        IsRunning="True"
                        IsVisible="False"
                        VerticalOptions="CenterAndExpand"
                        Color="White" />
                    <Label
                        x:Name="statusLabel"
                        FontSize="Medium"
                        Text="Waiting for requests from Javascript in the WebView..."
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>

            <!--<Frame
                BackgroundColor="#2196F3"
                HasShadow="False"
                VerticalOptions="End">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    --><!--  Local generated Web content  -->
                    <!--  Online hosted Web content  --><!--
                    <Label
                        x:Name="webSourceStatusLabel"
                        Grid.Column="0"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="HTML Source: Local generated Web content."
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="htmlSourceSwitch"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsToggled="False"
                        OnColor="#0f426b"
                        Toggled="htmlSourceSwitch_Toggled"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>-->
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
