XFWithSQLiteDb/XFWithSQLiteDb/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFWithSQLiteDb.Views.NotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RefreshView
            Grid.Row="0"
            Command="{Binding LoadNotesCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            RefreshColor="DodgerBlue">
            <CollectionView
                x:Name="NotesListCollectionView"
                ItemsSource="{Binding NotesList}"
                SelectionChangedCommand="{Binding ViewNoteCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NotesListCollectionView}}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="DodgerBlue"
                                        Command="{Binding Source={x:Reference NotesListCollectionView}, Path=BindingContext.ViewNoteCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="View" />
                                    <SwipeItem
                                        BackgroundColor="OrangeRed"
                                        Command="{Binding Source={x:Reference NotesListCollectionView}, Path=BindingContext.DeleteNoteCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <!--  Content  -->
                            <StackLayout Padding="10">
                                <Label
                                    d:Text="Note title"
                                    FontSize="16"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding NoteTitle}" />
                                <Label
                                    d:Text="Note descripton"
                                    FontSize="13"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding NoteText}" />
                                <Label
                                    d:Text="Note timestamp"
                                    FontSize="13"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding NoteTimeStamp}"
                                    TextColor="DarkGray" />
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="1"
            BackgroundColor="DodgerBlue"
            Command="{Binding NewNoteCommand}"
            Text="New Note"
            TextColor="White" />
    </Grid>

</ContentPage>
