XFWithSQLiteDb/XFWithSQLiteDb/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFWithSQLiteDb.Views.NotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RefreshView
            Grid.Row="0"
            Command="{Binding LoadNotesCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView
                x:Name="ItemsCollectionView"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding NotesList}">
                <CollectionView.Header>
                    <Grid Padding="10">
                        <Frame Padding="10" HasShadow="True">
                            <Label
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="Notes" />
                        </Frame>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label
                                d:Text="Note title"
                                FontSize="16"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding NoteTitle}" />
                            <Label
                                d:Text="Note descripton"
                                FontSize="13"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                Text="{Binding NoteText}" />
                            <Label
                                d:Text="Note timestamp"
                                FontSize="13"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                Text="{Binding NoteTimeStamp}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Command="{Binding NewNoteCommand}"
            Text="New Note" />
    </Grid>
</ContentPage>
