XFWithSQLiteDb/XFWithSQLiteDb/Views/ViewNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFWithSQLiteDb.Views.ViewNotePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="15"
                Spacing="20">
                <Label FontSize="16" Text="Title" />
                <Label
                    d:Text="note Title"
                    FontSize="16"
                    LineBreakMode="WordWrap"
                    Text="{Binding Note.NoteTitle}" />
                <Label FontSize="16" Text="Note" />
                <Label
                    d:Text="note Text"
                    FontSize="16"
                    LineBreakMode="WordWrap"
                    Text="{Binding Note.NoteText}"
                    VerticalOptions="FillAndExpand" />
                <Label
                    d:Text="Note timestamp"
                    FontSize="13"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Note.NoteTimeStamp}"
                    TextColor="DarkGray" />
            </StackLayout>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="OrangeRed"
                Command="{Binding GoBackCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Back"
                TextColor="White" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="DodgerBlue"
                Command="{Binding EditNoteCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Edit Note"
                TextColor="White" />
        </Grid>

    </ContentPage.Content>

</ContentPage>