XFNoSoftKeyboadEntryControl/XFNoSoftKeyboadEntryControl/XFNoSoftKeyboadEntryControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFNoSoftKeyboadEntryControl"
             x:Class="XFNoSoftKeyboadEntryControl.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout Padding="10,10,10,0">

        <Label Text="Welcome to the Entry with disabled Keyboard!"
               FontSize="22" FontAttributes="Bold" Margin="0,0,0,10"/>

        <Label Text="here is the normal Entry with Keyboard popping up on Focus"  TextColor="Gray" />
        <Entry Placeholder="Normal Entry Control..."/>

        <BoxView HeightRequest="0.7"  Margin="0,5,0,5"/>

        <Label Text="and here is our Entry with Keyboard disabled on Focus (but still editable)"  TextColor="Gray" />
        <local:SoftkeyboardDisabledEntry Placeholder="Keyboard disabled Entry Control..." x:Name="SoftkeyboardDisabledEntry" />
        
        
        <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,10">
            <Label Text="So a simple custom keyboard may be? ;) "  TextColor="Gray" />
            <StackLayout Orientation="Horizontal">
                <Button Text="A" Clicked="Button_OnClicked" WidthRequest="35" />
                <Button Text="B" Clicked="Button_OnClicked" WidthRequest="35" />
                <Button Text="C"  Clicked="Button_OnClicked" WidthRequest="35" />
                <Button Text="D"  Clicked="Button_OnClicked" WidthRequest="35" />
                <Button Text="E"  Clicked="Button_OnClicked" WidthRequest="35" />
                <Button Text="Clear All"  Clicked="ButtonClear_OnClicked" />
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>