XFHacks/XFHacks/XFHacks/EditorWithBorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.EditorWithBorderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Editor with Border Page">

    <!--  FOR ANDROID|IOS  -->

    <Grid
        ColumnSpacing="0"
        RowSpacing="20"
        VerticalOptions="Center">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="70" />
                <On Platform="iOS" Value="20" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Editor with a Border Element!" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            WidthRequest="200">

            <Label
                Grid.Row="0"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text="With Border" />

            <!--  Editor with a Border Control  -->
            <Frame
                Grid.Row="1"
                Padding="5"
                CornerRadius="8"
                HasShadow="True"
                OutlineColor="#2196F3">
                <Editor BackgroundColor="Transparent" TextColor="Black" />
            </Frame>


            <Label
                Grid.Row="3"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text="With Background" />

            <!--  Editor with a Border Control  -->
            <Frame
                Grid.Row="4"
                Padding="5"
                BackgroundColor="#7fc5ff"
                CornerRadius="8"
                HasShadow="False">
                <Editor BackgroundColor="Transparent" TextColor="Black" />
            </Frame>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>


</ContentPage>