XFHacks/XFHacks/XFHacks/EditorWithBorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.EditorWithBorderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Editor with Border Page">

    <Grid
        ColumnSpacing="0"
        RowSpacing="20"
        VerticalOptions="Center">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="70" />
                <On Platform="iOS" Value="20" />
                <On Platform="UWP" Value="50" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Editor with a Border Element!" />

        <!--  Editor with a Border Control  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            WidthRequest="200">

            <Frame
                Grid.Row="0"
                Padding="5"
                CornerRadius="8"
                HasShadow="True"
                OutlineColor="SlateGray">
                <Editor />
            </Frame>

            <Frame
                Grid.Row="1"
                Padding="5"
                BackgroundColor="LightGray"
                CornerRadius="8"
                HasShadow="True"
                OutlineColor="Black">
                <Editor />
            </Frame>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>


</ContentPage>