XFHacks/XFHacks/XFHacks/EditorWithPlaceholderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.EditorWithPlaceholderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Editor with Placeholder Page">

    <!--  FOR ANDROID|IOS|UWP  -->

    <Grid
        ColumnSpacing="0"
        RowSpacing="20"
        VerticalOptions="Center">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="70" />
                <On Platform="iOS" Value="20" />
                <On Platform="UWP" Value="-1" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Editor with a Placeholder Element!" />

        <!--  Editor with a Border Control  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            WidthRequest="200">

            <Editor
                x:Name="editor"
                BackgroundColor="Transparent"
                TextColor="Black" />
            <Label
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text="type here...">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference editor}, Path=Text.Length}"
                        TargetType="Label"
                        Value="0">
                        <DataTrigger.EnterActions>
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>


</ContentPage>