XFHacks/XFHacks/XFHacks/LabelWithBorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.LabelWithBorderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Label with Border Page">

    <!--  FOR ANDROID|IOS|UWP  -->

    <Grid RowSpacing="20" VerticalOptions="Center">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="70,0,70,0" />
                <On Platform="iOS" Value="20,0,20,0" />
                <On Platform="UWP" Value="70,0,70,0" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Label with a Border and more!" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            WidthRequest="200">

            <StackLayout Grid.Row="0" Padding="0,0,0,10">
                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="Border with curved corners" />

                <!--  Label with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#2196F3"
                    CornerRadius="7">
                    <Grid>
                        <Frame
                            Margin="2"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="6">
                            <Label
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Text="Hello World!"
                                TextColor="Black" />
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="0,0,0,10">
                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="Border with rounded sides" />

                <!--  Label with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#2196F3"
                    CornerRadius="16">
                    <Grid>
                        <Frame
                            Margin="2"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="15">
                            <Label
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Text="Hello World!"
                                TextColor="Black" />
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="0,0,0,10">
                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="Support with Text Alignment" />

                <!--  Label with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#2196F3"
                    CornerRadius="16">
                    <Grid>
                        <Frame
                            Margin="2"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="15">
                            <Label
                                Margin="5,0,0,0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Start"
                                Text="Hello World!"
                                TextColor="Black" />
                        </Frame>
                    </Grid>
                </Frame>

                <!--  Label with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#2196F3"
                    CornerRadius="16">
                    <Grid>
                        <Frame
                            Margin="2"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="15">
                            <Label
                                Margin="0,0,5,0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="End"
                                Text="Hello World!"
                                TextColor="Black" />
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="3" Padding="0,0,0,10">
                <Label
                    Grid.Row="4"
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="With Background" />

                <!--  Label with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#2196F3"
                    CornerRadius="7">
                    <Grid>
                        <Frame
                            Margin="2"
                            Padding="7"
                            BackgroundColor="#2196F3"
                            CornerRadius="6">
                            <Label
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Text="Hello World!"
                                TextColor="White" />
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="4" Padding="0,0,0,10">
                <Label
                    Grid.Row="6"
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="With Multiple Lines" />

                <!--  Label with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#2196F3"
                    CornerRadius="7">
                    <Grid>
                        <Frame
                            Margin="2"
                            Padding="7"
                            BackgroundColor="White"
                            CornerRadius="6">
                            <Label
                                BackgroundColor="Transparent"
                                Text="This Label is from pure Xamarin.Forms and it has a customizable Background and a Border, oh how awesome is that eh!"
                                TextColor="Black" />
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>

</ContentPage>