XFHacks/XFHacks/XFHacks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="XFHacks">

    <Grid Padding="20" VerticalOptions="Center">

        <Label
            Grid.Row="0"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Xamarin.Forms, uh no, XFHACKS! ;)" />

        <Button
            Grid.Row="1"
            BackgroundColor="#2196F3"
            Clicked="OnButtonClicked"
            Text="Goto: Picker with Icon"
            TextColor="White" />

        <Button
            Grid.Row="2"
            BackgroundColor="#2196F3"
            Clicked="OnButtonWithIconClicked"
            Text="Goto: Button with Icon"
            TextColor="White" />

        <Button
            Grid.Row="3"
            BackgroundColor="#2196F3"
            Clicked="OnEditorWithBorderClicked"
            Text="Goto: Editor with Border"
            TextColor="White" />

        <Button
            Grid.Row="4"
            BackgroundColor="#2196F3"
            Clicked="OnEditorWithPlaceholderClicked"
            Text="Goto: Editor with Placeholder"
            TextColor="White" />

        <Button
            Grid.Row="5"
            BackgroundColor="#2196F3"
            Clicked="OnButtonWithMoreControlClicked"
            Text="Goto: Button with more Control"
            TextColor="White" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>

</ContentPage>
