XFHacks/XFHacks/XFHacks/PickerWithIconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.PickerWithIconPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFHacks.Extensions"
    Title="Picker with Icon Page">

    <Grid RowSpacing="20" VerticalOptions="Center">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="70" />
                <On Platform="iOS" Value="20" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Picker with an Icon Element!" />

        <!--  Picker with an Icon Control  -->
        <Grid
            Grid.Row="1"
            HorizontalOptions="Center"
            WidthRequest="200">

            <!--  Icon Image  -->
            <Image
                Grid.Column="1"
                HeightRequest="25"
                HorizontalOptions="End"
                Source="{local:ImageResource XFHacks.Resources.dropdownicon.png}"
                VerticalOptions="Center"
                WidthRequest="25" />

            <!--  Picker Control  -->
            <Picker
                Title="Select a Monkey"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android" Value="50" />
                            <On Platform="iOS" Value="35" />
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>

</ContentPage>