XFHacks/XFHacks/XFHacks/ShowHidePasswordEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.ShowHidePasswordEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:XFHacks.Extensions;assembly=XFHacks"
    xmlns:triggers="clr-namespace:XFHacks.Triggers;assembly=XFHacks"
    xmlns:xfHacks="clr-namespace:XFHacks;assembly=XFHacks"
    Title="Show Hide Password Entry Page"
    BackgroundColor="White">

    <!--  FOR ANDROID|IOS|UWP  -->

    <Grid
        ColumnSpacing="10"
        RowSpacing="30"
        VerticalOptions="Start">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="70" />
                <On Platform="iOS" Value="50" />
                <On Platform="UWP" Value="120" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Password Entry field with Show or Hide feature!" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            IsClippedToBounds="True">

            <!--  Entry Password  -->
            <Entry
                x:Name="EntryPassword"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Medium"
                IsPassword="True"
                IsVisible="True"
                Keyboard="Plain"
                Placeholder="Password"
                Text="{Binding Source={x:Reference EntryText}, Path=Text, Mode=TwoWay}" />

            <!--  Entry Text  -->
            <Entry
                x:Name="EntryText"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Medium"
                IsPassword="False"
                IsVisible="False"
                Keyboard="Plain"
                Placeholder="Password"
                Text="{Binding Source={x:Reference EntryPassword}, Path=Text, Mode=TwoWay}" />

            <!--  Button with Icon  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Padding="0,0,3,0"
                HeightRequest="27"
                HorizontalOptions="End"
                IsClippedToBounds="True"
                VerticalOptions="Center"
                WidthRequest="35">

                <!--  Button Control  -->
                <Button x:Name="ShowPasswordButton" BackgroundColor="White">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="-4,-6,-4,-6" />
                            <On Platform="iOS" Value="0" />
                        </OnPlatform>
                    </Button.Margin>
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <triggers:ShowPasswordTriggerAction
                                EntryPasswordName="EntryPassword"
                                EntryTextName="EntryText"
                                IconImageName="ShowPasswordButtonIcon" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <!--  Icon Image  -->
                <Image
                    x:Name="ShowPasswordButtonIcon"
                    HeightRequest="25"
                    HorizontalOptions="Fill"
                    InputTransparent="True"
                    Source="{extensions:ImageResource XFHacks.Resources.showpasswordicon.png}"
                    VerticalOptions="Fill"
                    WidthRequest="25" />
            </Grid>

        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</ContentPage>