XFHacks/XFHacks/XFHacks/ShowHidePasswordEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.ShowHidePasswordEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:XFHacks.Extensions;assembly=XFHacks"
    Title="Show Hide Password Entry Page">

    <!--  FOR ANDROID|IOS|UWP  -->

    <Grid
        ColumnSpacing="10"
        RowSpacing="20"
        VerticalOptions="Center">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="70" />
                <On Platform="iOS" Value="50" />
                <On Platform="UWP" Value="120" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Password Entry field with Show or Hide feature!" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Fill"
            VerticalOptions="Center">

            <!--  Text Label  -->
            <Entry
                x:Name="EntryPassword"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,10,0"
                IsPassword="True"
                IsVisible="True"
                Text="{Binding Source={x:Reference EntryText}, Path=Text, Mode=TwoWay}"
                WidthRequest="100" />

            <!--  Text Label  -->
            <Entry
                x:Name="EntryText"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,10,0"
                IsPassword="False"
                IsVisible="False"
                Text="{Binding Source={x:Reference EntryPassword}, Path=Text, Mode=TwoWay}"
                WidthRequest="100" />

            <Button
                x:Name="ShowPasswordButton"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="ShowPasswordButton_OnClicked"
                Text="show" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</ContentPage>