XFHacks/XFHacks/XFHacks/TinyButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.TinyButtonsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:XFHacks.Extensions;assembly=XFHacks"
    Title="Tiny Buttons with Icon/Text Page">

    <!--  FOR ANDROID|IOS|UWP  -->

    <Grid
        ColumnSpacing="10"
        RowSpacing="20"
        VerticalOptions="Center">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="70" />
                <On Platform="iOS" Value="50" />
                <On Platform="UWP" Value="120" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Tiny Buttons with Text and Icons!" />

        <!--  Tiny Button with Icon  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Padding="0"
            BackgroundColor="Aqua"
            HeightRequest="25"
            HorizontalOptions="End"
            IsClippedToBounds="True"
            VerticalOptions="Center"
            WidthRequest="25">

            <!--  Button Control  -->
            <Button BackgroundColor="#2196F3">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-4,-6,-4,-5" />
                        <On Platform="iOS" Value="0" />
                    </OnPlatform>
                </Button.Margin>
            </Button>

            <!--  Icon Image  -->
            <Image
                HorizontalOptions="Center"
                InputTransparent="True"
                Source="{extensions:ImageResource XFHacks.Resources.leftarrowicon.png}"
                VerticalOptions="Center" />
        </Grid>

        <!--  Tiny Button with Text  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HeightRequest="25"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            VerticalOptions="Center">

            <!--  Button Control  -->
            <Button BackgroundColor="#2196F3">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-4,-6,-4,-5" />
                        <On Platform="iOS" Value="0" />
                    </OnPlatform>
                </Button.Margin>
            </Button>

            <!--  Text Label  -->
            <Label
                Margin="10,0,10,0"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="click here!"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <!--  Tiny Button with Icon  -->
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="Aqua"
            HeightRequest="25"
            HorizontalOptions="Start"
            IsClippedToBounds="True"
            VerticalOptions="Center"
            WidthRequest="25">

            <!--  Button Control  -->
            <Button BackgroundColor="#2196F3">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-4,-6,-4,-5" />
                        <On Platform="iOS" Value="0" />
                    </OnPlatform>
                </Button.Margin>
            </Button>

            <!--  Icon Image  -->
            <Image
                HorizontalOptions="Center"
                InputTransparent="True"
                Source="{extensions:ImageResource XFHacks.Resources.rightarrowicon.png}"
                VerticalOptions="Center" />
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</ContentPage>