XFHacks/XFHacks/XFHacks/TinyButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.TinyButtonsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:XFHacks.Extensions;assembly=XFHacks">

    <!--  FOR ANDROID|IOS|UWP  -->

    <Grid
        ColumnSpacing="10"
        RowSpacing="20"
        VerticalOptions="Center">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="70" />
                <On Platform="iOS" Value="50" />
                <On Platform="UWP" Value="120" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Tiny Buttons with Text and Icons!" />

        <!--  Tiny Button with Icon  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            WidthRequest="25">

            <!--  Button Control  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="#2196F3"
                WidthRequest="25" />

            <!--  Icon Image  -->
            <Image
                HeightRequest="25"
                HorizontalOptions="Center"
                InputTransparent="True"
                Source="{extensions:ImageResource XFHacks.Resources.dropdownicon.png}"
                VerticalOptions="Center"
                WidthRequest="25" />
        </Grid>

        <!--  Tiny Button with Text  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            WidthRequest="100">

            <!--  Button Control  -->
            <Button BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand" />

            <!--  Text Label  -->
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="Click Me!"
                VerticalOptions="Center" />
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</ContentPage>