XFShellBackButtonOverride/XFShellBackButtonOverride/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFShellBackButtonOverride.Views.FirstPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:XFShellBackButtonOverride.ViewModels"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:FirstPageViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}">
            <BackButtonBehavior.TextOverride>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="Go Back" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </BackButtonBehavior.TextOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="1st Page"
                TextColor="#757575"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="Here we're overriding the Navigation bar Back Button!"
                TextColor="#757575"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>