XFShellBackButtonOverride/XFShellBackButtonOverride/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFShellBackButtonOverride.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:XFShellBackButtonOverride.ViewModels"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">

            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Forms Shell Back Button Override Demo!"
                VerticalOptions="CenterAndExpand" />

            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding GoToFirstPageCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Go to First Page"
                TextColor="White"
                VerticalOptions="End" />

            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding GoToSecondPageCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Go to Second Page"
                TextColor="White"
                VerticalOptions="End" />

            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding GoToThirdPageCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Go to Third Page"
                TextColor="White"
                VerticalOptions="End" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>