XFColorPickerControl/XFColorPickerControl/Controls/ColorPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFColorPickerControl.Controls.ColorPickerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Orientation="Vertical"
            Spacing="15"
            VerticalOptions="Center">
            <Frame
                x:Name="SelectedColorDisplayFrame"
                BackgroundColor="White"
                CornerRadius="8"
                HeightRequest="70"
                HorizontalOptions="Center"
                WidthRequest="350">
                <Label
                    x:Name="SelectedColorValueLabel"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="#COLOR"
                    TextColor="SlateGray"
                    VerticalTextAlignment="Center" />
            </Frame>
            <Frame
                x:Name="xxxx"
                CornerRadius="8"
                HeightRequest="200"
                HorizontalOptions="Center"
                WidthRequest="350">
                <skia:SKCanvasView
                    x:Name="SkCanvasView"
                    EnableTouchEvents="True"
                    PaintSurface="SkCanvasView_OnPaintSurface"
                    Touch="SkCanvasView_OnTouch" />
            </Frame>
        </StackLayout>

        <Button
            x:Name="DoneButton"
            Grid.Row="1"
            Margin="5"
            BackgroundColor="Transparent"
            BorderColor="SlateGray"
            BorderWidth="1"
            Clicked="DoneButton_Clicked"
            Text="Done"
            TextColor="SlateGray" />
    </Grid>

</ContentPage>