XFSegmentedControl/XFSegmentedControl/XFSegmentedControl/Advanced/AdvancedDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFSegmentedControl.Advanced.AdvancedDemoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFSegmentedControl.Advanced.Controls;assembly=XFSegmentedControl"
    xmlns:controls1="clr-namespace:XFSegmentedControl.Simple.Controls;assembly=XFSegmentedControl"
    Title="Advanced Segmented Control Page"
    BackgroundColor="CornflowerBlue">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0" />
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Spacing="0">

        <Label
            Margin="20,20,20,0"
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Welcome to awesome Segmented Control in Xamarin.Forms!"
            TextColor="White" />

        <Label
            Margin="20,10,20,20"
            FontSize="Small"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="but some people call it Tabbed Buttons or Rocker Control??!!%##!"
            TextColor="White" />

        <controls:AdvSegmentedControl
            x:Name="SegmentedControlV2View"
            PrimaryColor="CornflowerBlue"
            SecondaryColor="White"
            SelectedTabIndex="2"
            SelectedTabIndexChanged="SegmentedControlV2View_OnSelectedTabIndexChanged">
            <controls:AdvSegmentedControl.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0" />
                    <On Platform="iOS" Value="10,0,10,10" />
                </OnPlatform>
            </controls:AdvSegmentedControl.Padding>
            <controls:AdvSegmentedControl.TabButtonsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Monkeys</x:String>
                    <x:String>Minions</x:String>
                    <x:String>Penguins</x:String>
                    <x:String>Foxes</x:String>
                </x:Array>
            </controls:AdvSegmentedControl.TabButtonsSource>
        </controls:AdvSegmentedControl>

        <Grid
            BackgroundColor="#a2bef4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid
                x:Name="ContentView1"
                Padding="20"
                IsVisible="True">
                <Label
                    FontSize="28"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Monkeys are awesome bundi jungle creatures banana tour monumental garlic bread action button moment."
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
            </Grid>

            <Grid
                x:Name="ContentView2"
                Padding="20"
                IsVisible="False">
                <Label
                    FontSize="28"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Minions are funny creatures employed by Gru, who loves banana mid western pudding bubble tree hill."
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
            </Grid>

            <Grid
                x:Name="ContentView3"
                Padding="20"
                IsVisible="False">
                <Label
                    FontSize="28"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Penguins are pineable butter tree house in the hill night watch over the massive seas throughout."
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
            </Grid>

            <Grid
                x:Name="ContentView4"
                Padding="20"
                IsVisible="False">
                <Label
                    FontSize="28"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Foxes are bing bottle cannes of the forest trails howling the night out furry mountain creatures."
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
            </Grid>
        </Grid>

        <Button
            x:Name="MoreDemoButton"
            Clicked="MoreDemoButton_OnClicked"
            Text="Show me more..." />

    </StackLayout>

</ContentPage>