XFSegmentedControl/XFSegmentedControl/XFSegmentedControl/Advanced/MoreDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFSegmentedControl.Advanced.MoreDemoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFSegmentedControl.Advanced.Controls;assembly=XFSegmentedControl"
    Title="More cool stuff"
    BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0" />
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Spacing="0">

        <Label
            Margin="20,20,20,0"
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Welcome to awesome Segmented Control in Xamarin.Forms!" />

        <Label
            Margin="20,10,20,20"
            FontSize="Small"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="but some people call it Tabbed Buttons or Rocker Control??!!%##!" />

        <controls:AdvSegmentedControl
            x:Name="AdvSegmentedControl"
            PrimaryColor="White"
            SecondaryColor="Black"
            SelectedTabIndex="0">
            <controls:AdvSegmentedControl.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0" />
                    <On Platform="iOS" Value="10,0,10,10" />
                </OnPlatform>
            </controls:AdvSegmentedControl.Padding>
        </controls:AdvSegmentedControl>

        <!--  Primary Color Pallet  -->
        <Label
            Margin="0,20,0,5"
            HorizontalTextAlignment="Center"
            Text="Primary Color Pallet" />
        <Grid Margin="10,0,10,0" HorizontalOptions="FillAndExpand">

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="DarkOrange"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="DeepPink"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="OrangeRed"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="DodgerBlue"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="Navy"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="5"
                BackgroundColor="Gray"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="6"
                BackgroundColor="White"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>

        <!--  Secondary Color Pallet  -->
        <Label
            Margin="0,5,0,5"
            HorizontalTextAlignment="Center"
            Text="Secondary Color Pallet" />
        <Grid Margin="10,0,10,0" HorizontalOptions="FillAndExpand">

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="DarkOrange"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="DeepPink"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="OrangeRed"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="DodgerBlue"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="Navy"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="5"
                BackgroundColor="Gray"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="6"
                BackgroundColor="White"
                Clicked="SecondaryColorButton_OnClicked" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>


        <!--  Add or Remove Tabs  -->
        <Label
            Margin="0,5,0,5"
            HorizontalTextAlignment="Center"
            Text="Add or Remove Tabs" />
        <Grid
            Margin="10,0,10,0"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">

            <Button
                x:Name="AddButton"
                Grid.Column="0"
                BackgroundColor="DodgerBlue"
                Clicked="AddTabButton_OnClicked"
                Text="Add Tab"
                TextColor="White" />

            <Button
                x:Name="RemoveTabButton"
                Grid.Column="1"
                BackgroundColor="DodgerBlue"
                Clicked="RemoveTabButton_OnClicked"
                Text="Remove Tab"
                TextColor="White" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

    </StackLayout>

</ContentPage>