XFAudioPlayer/XFAudioPlayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFAudioPlayer.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Safe Area"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">

    <StackLayout Padding="1">
        <!--  Place new controls here  -->
        <Label
            HorizontalOptions="Center"
            Text="Welcome to Xamarin.Forms!"
            VerticalOptions="CenterAndExpand" />
        <Label
            x:Name="LabelPlayerStatus"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="- play status -" />
        <Label
            x:Name="LabelBufferStatus"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="- buffer status -" />
        <Label
            x:Name="LabelPositionStatus"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="- position status -" />

        <Slider
            x:Name="SliderSongPlayDisplay"
            HorizontalOptions="FillAndExpand"
            Minimum="0"
            MinimumTrackColor="LightPink"
            ThumbColor="HotPink"
            Value="0" />

        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                x:Name="RewindButton"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="HotPink"
                Clicked="RewindButton_Clicked"
                Text="REVD"
                TextColor="White" />
            <Button
                x:Name="ForwardButton"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="HotPink"
                Clicked="ForwardButton_Clicked"
                Text="FFWD"
                TextColor="White" />

            <Button
                x:Name="PreviusButton"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="HotPink"
                Clicked="PreviusButton_Clicked"
                Text="PREVIOUS"
                TextColor="White" />
            <Button
                x:Name="PlayPauseButton"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="HotPink"
                Clicked="PlayPauseButton_Clicked"
                Text="PLAY/PAUSE"
                TextColor="White" />
            <Button
                x:Name="NextButton"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="HotPink"
                Clicked="NextButton_Clicked"
                Text="NEXT"
                TextColor="White" />
        </Grid>
    </StackLayout>

</ContentPage>
