XFAudioPlayer/XFAudioPlayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFAudioPlayer.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFAudioPlayer.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="XFAudioPlayer"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">

    <StackLayout Padding="1">

        <Label
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Welcome to Xamarin.Forms Audio Player!"
            VerticalOptions="CenterAndExpand" />

        <Label
            x:Name="LabelMediaDetails"
            FontSize="Medium"
            HeightRequest="35"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Text="- MEDIA DETAILS -"
            TextColor="HotPink"
            VerticalTextAlignment="Center" />

        <controls:LabelFitSize
            x:Name="LabelPlayerStatus"
            HeightRequest="100"
            HorizontalOptions="FillAndExpand"
            Text="- STATUS -"
            TextColor="HotPink" />

        <controls:LabelFitSize
            x:Name="LabelPositionStatus"
            HeightRequest="100"
            HorizontalOptions="FillAndExpand"
            Text="- POSITION -"
            TextColor="HotPink" />

        <Slider
            x:Name="SliderSongPlayDisplay"
            HorizontalOptions="FillAndExpand"
            Minimum="0"
            MinimumTrackColor="HotPink"
            ThumbColor="HotPink"
            Value="0" />

        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="RewindButton"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="HotPink"
                Clicked="RewindButton_Clicked"
                Text="REVD"
                TextColor="White" />
            <Button
                x:Name="ForwardButton"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="HotPink"
                Clicked="ForwardButton_Clicked"
                Text="FFWD"
                TextColor="White" />

            <Button
                x:Name="PreviusButton"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="HotPink"
                Clicked="PreviusButton_Clicked"
                Text="PREVIOUS"
                TextColor="White" />
            <Button
                x:Name="PlayPauseButton"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="HotPink"
                Clicked="PlayPauseButton_Clicked"
                Text="PLAY/PAUSE"
                TextColor="White" />
            <Button
                x:Name="NextButton"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="HotPink"
                Clicked="NextButton_Clicked"
                Text="NEXT"
                TextColor="White" />
        </Grid>
    </StackLayout>

</ContentPage>
