XFAudioPlayer/XFAudioPlayer/MediaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFAudioPlayer.MediaListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="CloseButton"
                Grid.Row="0"
                BackgroundColor="HotPink"
                Clicked="CloseButton_Clicked"
                Text="Close"
                TextColor="White" />

            <CollectionView
                x:Name="CollectionView"
                Grid.Row="1"
                ItemsLayout="VerticalList"
                VerticalScrollBarVisibility="Never">
                <CollectionView.Header>
                    <Grid Padding="1">
                        <Frame
                            BackgroundColor="HotPink"
                            BorderColor="HotPink"
                            HasShadow="True">
                            <Grid RowSpacing="0">
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    MaxLines="1"
                                    Text="Current Track: 3/10"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="1"
                                    FontSize="Medium"
                                    MaxLines="1"
                                    Text="PickJ Iuiase"
                                    TextColor="White" />
                            </Grid>
                        </Frame>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="1,0.5,1,0.5"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="20,0,20,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HeightRequest="60"
                                HorizontalOptions="Start"
                                Text="{Binding Index}"
                                TextColor="HotPink"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                WidthRequest="1"
                                Color="HotPink" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="20,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding Title}"
                                TextColor="HotPink"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="20,0,0,0"
                                BackgroundColor="Aqua"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                MaxLines="1"
                                Text="{Binding Artist}"
                                TextColor="HotPink"
                                VerticalOptions="Start" />
                            <Button
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                BackgroundColor="HotPink"
                                HeightRequest="60"
                                Text="PLAY"
                                TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>