XFAudioPlayer/XFAudioPlayer/MediaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFAudioPlayer.MediaListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Padding="1" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="ButtonClose"
                Grid.Row="0"
                BackgroundColor="HotPink"
                Clicked="ButtonClose_Clicked"
                Text="CLOSE"
                TextColor="White" />

            <Grid Grid.Row="1" Padding="0,1,0,1">
                <Frame
                    Margin="0,0,0,0"
                    BackgroundColor="HotPink"
                    CornerRadius="2"
                    HasShadow="False">
                    <Grid ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            x:Name="LabelCurrentTrackIndex"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="CURRENT TRACK: -/-"
                            TextColor="White"
                            VerticalOptions="End" />
                        <Label
                            x:Name="LabelCurrentTrackTitle"
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Medium"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="-"
                            TextColor="White"
                            VerticalOptions="Start" />

                        <Button
                            x:Name="ButtonPlayPause"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BackgroundColor="HotPink"
                            Clicked="ButtonPlayPause_Clicked"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="60"
                            HorizontalOptions="End"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand">
                            <Button.WidthRequest>
                                <OnPlatform x:TypeArguments="system:Double">
                                    <On Platform="UWP" Value="80" />
                                    <On Platform="iOS" Value="60" />
                                    <On Platform="Android" Value="80" />
                                </OnPlatform>
                            </Button.WidthRequest>
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="system:Double">
                                    <On Platform="UWP" Value="80" />
                                    <On Platform="iOS" Value="60" />
                                    <On Platform="Android" Value="80" />
                                </OnPlatform>
                            </Button.HeightRequest>
                        </Button>
                    </Grid>
                </Frame>
            </Grid>

            <CollectionView
                x:Name="CollectionView"
                Grid.Row="2"
                ItemsLayout="VerticalList"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="1,10,1,10"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HeightRequest="60"
                                HorizontalOptions="Start"
                                Text="{Binding Index}"
                                TextColor="HotPink"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />

                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                WidthRequest="1"
                                Color="HotPink" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="20,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding Title}"
                                TextColor="HotPink"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="20,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding Artist}"
                                TextColor="HotPink"
                                VerticalOptions="Start" />

                            <Button
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                BackgroundColor="HotPink"
                                Clicked="ButtonPlaySong_Clicked"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="40"
                                Text="&#xF040D;"
                                TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="3">
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="HotPink"
                    CornerRadius="2"
                    HasShadow="False">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ButtonAddMoreSongs"
                            Grid.Row="0"
                            BackgroundColor="HotPink"
                            Clicked="ButtonAddMoreSongs_OnClicked"
                            Text="ADD MORE SONGS"
                            TextColor="White" />
                    </Grid>
                </Frame>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>