XFSegmentedControl/XFSegmentedControl/XFSegmentedControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFSegmentedControl.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFSegmentedControl"
    BackgroundColor="CornflowerBlue">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0" />
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Spacing="0">

        <Label
            Margin="20,20,20,0"
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Welcome to awesome Segmented Control in Xamarin.Forms!"
            TextColor="White" />

        <Label
            Margin="20,10,20,20"
            FontSize="Small"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="but some people call it Tabbed Buttons or Rocker Control??!!%##!"
            TextColor="White" />

        <local:SegmentedControl
            x:Name="SegmentedControlView"
            PrimaryColor="CornflowerBlue"
            SecondaryColor="White"
            SelectedTabIndexChanged="SegmentedControlView_SelectedTabIndexChanged"
            Tab1Text="Monkeys"
            Tab2Text="Minions">
            <local:SegmentedControl.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0" />
                    <On Platform="iOS" Value="10,0,10,10" />
                </OnPlatform>
            </local:SegmentedControl.Padding>
        </local:SegmentedControl>

        <Grid
            BackgroundColor="#a2bef4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid
                x:Name="ContentView1"
                Padding="20"
                IsVisible="True">
                <Label
                    FontSize="28"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Monkeys are awesome bundi jungle creatures banana tour monumental garlic bread action button moment."
                    VerticalOptions="StartAndExpand" />
            </Grid>

            <Grid
                x:Name="ContentView2"
                Padding="20"
                IsVisible="False">
                <Label
                    FontSize="28"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Minions are funny creatures employed by Gru, who loves banana mid western pudding bubble tree hill."
                    VerticalOptions="StartAndExpand" />
            </Grid>
        </Grid>

    </StackLayout>

</ContentPage>
