XFSegmentedControl/XFSegmentedControl/XFSegmentedControl/SegmentedControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFSegmentedControl.SegmentedControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <OnPlatform x:TypeArguments="View">

            <On Platform="iOS">
                <Frame
                    Padding="0"
                    CornerRadius="5"
                    HorizontalOptions="Fill"
                    IsClippedToBounds="True">
                    <Grid
                        BackgroundColor="CornflowerBlue"
                        ColumnSpacing="0"
                        HeightRequest="35">
                        <Grid Grid.Column="0">
                            <Button
                                x:Name="Tab1ButtoniOS"
                                Margin="-5,-5,-5,-5"
                                BackgroundColor="CornflowerBlue"
                                Clicked="Tab1Button_OnClicked" />
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                InputTransparent="True"
                                Text="Tab 1"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>

                        <Grid Grid.Column="1" BackgroundColor="CornflowerBlue">
                            <Button
                                x:Name="Tab2ButtoniOS"
                                Margin="-5,-5,-5,-5"
                                BackgroundColor="CornflowerBlue"
                                Clicked="Tab2Button_OnClicked" />
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                InputTransparent="True"
                                Text="Tab 2"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Frame>
            </On>

            <On Platform="Android">

                <Grid
                    BackgroundColor="CornflowerBlue"
                    ColumnSpacing="0"
                    HeightRequest="50">
                    <Grid Grid.Column="0">
                        <Button
                            x:Name="Tab1Button"
                            Margin="-5,-5,-5,0"
                            BackgroundColor="CornflowerBlue"
                            Clicked="Tab1Button_OnClicked" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            InputTransparent="True"
                            Text="Tab 1"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            x:Name="Tab1BoxView"
                            HeightRequest="2"
                            InputTransparent="True"
                            IsVisible="False"
                            VerticalOptions="End"
                            Color="Red" />
                    </Grid>

                    <Grid Grid.Column="1" BackgroundColor="CornflowerBlue">
                        <Button
                            Margin="0,-5,-5,0"
                            BackgroundColor="CornflowerBlue"
                            Clicked="Tab2Button_OnClicked" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            InputTransparent="True"
                            Text="Tab 2"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            x:Name="Tab2BoxView"
                            HeightRequest="2"
                            InputTransparent="True"
                            IsVisible="False"
                            VerticalOptions="End"
                            Color="Red" />
                    </Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </On>

        </OnPlatform>

    </ContentView.Content>
</ContentView>