XFSegmentedControl/XFSegmentedControl/XFSegmentedControl/SegmentedControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFSegmentedControl.SegmentedControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <OnPlatform x:TypeArguments="View">

            <On Platform="iOS">
                <Frame
                    Padding="0"
                    CornerRadius="5"
                    HorizontalOptions="Fill"
                    IsClippedToBounds="True">
                    <Grid
                        ColumnSpacing="0"
                        HeightRequest="35"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Column="0"
                            Margin="1"
                            Padding="0,2"
                            BackgroundColor="CornflowerBlue"
                            HorizontalOptions="Fill">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PromosCommand}" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            Margin="1"
                            Padding="0,2"
                            BackgroundColor="CornflowerBlue"
                            HorizontalOptions="Fill">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EventsCommand}" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </Grid>
                </Frame>
            </On>

            <On Platform="Android">

                <Grid
                    BackgroundColor="CornflowerBlue"
                    ColumnSpacing="0"
                    HeightRequest="50">
                    <Grid Grid.Column="0">
                        <Button
                            x:Name="Tab1Button"
                            Margin="-5,-5,-5,-5"
                            BackgroundColor="CornflowerBlue"
                            Clicked="Tab1Button_OnClicked" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            InputTransparent="True"
                            Text="Tab 1"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            HeightRequest="2"
                            InputTransparent="True"
                            VerticalOptions="End"
                            Color="White" />
                    </Grid>

                    <Grid Grid.Column="1" BackgroundColor="CornflowerBlue">
                        <Button Margin="-5,-5,-5,-5" BackgroundColor="CornflowerBlue" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            InputTransparent="True"
                            Text="Tab 2"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            HeightRequest="2"
                            InputTransparent="True"
                            VerticalOptions="End"
                            Color="Transparent" />
                    </Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </On>

        </OnPlatform>

    </ContentView.Content>
</ContentView>