XFAnimatingDotsControl/XFAnimatingDotsControl/XFAnimatingDotsControl/AnimatingDotsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFAnimatingDotsControl.AnimatingDotsControl">
  <ContentView.Resources>
    <ResourceDictionary>
      <Style x:Key="BackgroundDotsStyle" TargetType="Label">
          <Setter Property="VerticalTextAlignment">
            <Setter.Value>
              <OnPlatform x:TypeArguments="TextAlignment" Android="End"/>
            </Setter.Value>
          </Setter>
          <Setter Property="FontSize" Value="55"></Setter>
          <Setter Property="Scale" Value="2.2"></Setter>
          <Setter Property="TextColor" Value="Silver"></Setter>
      </Style>

      <Style x:Key="AnimatingDotsStyle" TargetType="Label">
        <Setter Property="VerticalTextAlignment">
          <Setter.Value>
            <OnPlatform x:TypeArguments="TextAlignment" Android="End"/>
          </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="55"></Setter>
        <Setter Property="Scale" Value="2.2"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="Opacity" Value="0"></Setter>
      </Style>
      
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <RelativeLayout BackgroundColor="Transparent" WidthRequest="100" >

      <!-- Background Dots -->
      <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Dot1, Property=X}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=-40}"
        Text="." x:Name="Dot1Shadow" Style="{StaticResource BackgroundDotsStyle}" />

      <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Dot2, Property=X}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=-40}"
        Text="." x:Name="Dot2Shadow" Style="{StaticResource BackgroundDotsStyle}" />
      
      <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Dot3, Property=X}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=-40}"
        Text="." x:Name="Dot3Shadow" Style="{StaticResource BackgroundDotsStyle}" />

      
      <!-- Animating Dots -->
      <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.18}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=-40}"
             Text="." x:Name="Dot1" Style="{StaticResource AnimatingDotsStyle}" />
      <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.43}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=-40}"
             Text="." x:Name="Dot2" Style="{StaticResource AnimatingDotsStyle}" />
      <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.68}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=-40}"
             Text="." x:Name="Dot3" Style="{StaticResource AnimatingDotsStyle}" />

      
    </RelativeLayout>
  </ContentView.Content>
</ContentView>
