AdvPrismTabNavigation/AdvPrismTabNavigation/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AdvPrismTabNavigation.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>

        <StackLayout
            Padding="20"
            HorizontalOptions="Fill"
            VerticalOptions="CenterAndExpand">
            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Welcome to some Detail Page out of Tabbed Page..." />

            <Label HorizontalTextAlignment="Center" Text="Which Tab child you want to go back to?" />

            <Button
                BackgroundColor="#2196F3"
                Command="{Binding GoBackToTabChild1PageCommand}"
                Text="Go back to Tab Child 1 page"
                TextColor="White" />

            <Button
                BackgroundColor="#2196F3"
                Command="{Binding GoBackToTabChild2PageCommand}"
                Text="Go back to Tab Child 2 page"
                TextColor="White" />

            <Button
                BackgroundColor="#2196F3"
                Command="{Binding GoBackToTabChild3PageCommand}"
                Text="Go back to Tab Child 3 page"
                TextColor="White" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>