AdvPrismTabNavigation/AdvPrismTabNavigation/Views/TabChild1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AdvPrismTabNavigation.Views.TabChild1Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    Icon="tab1icon.png">

    <StackLayout
        Padding="20"
        HorizontalOptions="Fill"
        VerticalOptions="CenterAndExpand">
        <Label
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Child Tab 1!" />
        <Button
            BackgroundColor="#E91E63"
            Command="{Binding GoToDetailPageCommand}"
            Text="Go to detail page"
            TextColor="White" />
        <BoxView
            Margin="0,10,0,10"
            BackgroundColor="#E91E63"
            HeightRequest="0.5" />

        <Label HorizontalTextAlignment="Center" Text="Which Tab child you want to go to?" />

        <Button
            BackgroundColor="#E91E63"
            Command="{Binding GoToNextTabCommand}"
            CommandParameter="1"
            Text="Go to Child Tab 2"
            TextColor="White" />
        <Button
            BackgroundColor="#E91E63"
            Command="{Binding GoToNextTabCommand}"
            CommandParameter="2"
            Text="Go to Child Tab 3"
            TextColor="White" />
    </StackLayout>

</ContentPage>