AdvPrismTabNavigation/AdvPrismTabNavigation/Views/TabChild2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AdvPrismTabNavigation.Views.TabChild2Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="tab2icon.png" />
        </OnPlatform>
    </ContentPage.Icon>

    <StackLayout
        Padding="20"
        HorizontalOptions="Fill"
        VerticalOptions="CenterAndExpand">
        <Label
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Child Tab 2!" />
        <Button
            BackgroundColor="#9C27B0"
            Command="{Binding GoToDetailPageCommand}"
            Text="Go to detail page"
            TextColor="White" />
        <BoxView
            Margin="0,10,0,10"
            BackgroundColor="#9C27B0"
            HeightRequest="0.5" />

        <Label HorizontalTextAlignment="Center" Text="Which Tab child you want to go to?" />

        <Button
            BackgroundColor="#9C27B0"
            Command="{Binding GoToNextTabCommand}"
            CommandParameter="0"
            Text="Go to Child Tab 1"
            TextColor="White" />
        <Button
            BackgroundColor="#9C27B0"
            Command="{Binding GoToNextTabCommand}"
            CommandParameter="2"
            Text="Go to Child Tab 3"
            TextColor="White" />
    </StackLayout>

</ContentPage>